

@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}


header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav {
    width: 60%;
}


ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: 0.5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


li:hover {
    color: #D31617;
}


#logo {
    width: 150px;
    height: auto;
}


#banner {
    background-image: url(https://i.pinimg.com/originals/8b/0f/be/8b0fbe82c3f5bb73eca9f557e8a9879c.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 850px;
}


#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}


.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.trailer {
    width: 50%;
    margin-top: 50px;
}


#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
}


.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin-top: 50px;
}


.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}


.button:hover {
    background-color: #fff;
    color: #000;
}


.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}


.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


.card:hover {
    transform: scale(1.03);
}

.banner-01 {
    background-image: url(https://midias.correiobraziliense.com.br/_midias/jpg/2020/09/29/548x377/1_robert_pattinson_in_the_batman_trailer-6265738.jpg?20211228202601?20211228202601);
}

.banner-02 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2adb-7FOHKAYTRMMmpEXYvkohLuu7UmOGh_vCPD4C2A&s);
}

.banner-03 {
    background-image: url(https://cdn.mos.cms.futurecdn.net/23cRXWo4ene2rimkswqot5.jpg);
}


footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


.footer-navigation {
    display: none;
}


.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media(max-width: 768px){

    #logo {
        margin-top: 50px;
    }

    nav {
        display: none;
    }

    #banner {
        height: 200px;
        margin-top: 50px;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;

    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0;
    }

    .description {
        width: 100%;
        font-size: 15px;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 100px;
    }

    .footer-navigation {
        display: block;
        margin-top: 100px;
    }

}




